<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div class="conteinar">
        <div class="topbar">
            <div class="Phone"> Phone: +(98) 888 7777</div>
            <div class="Email">Email: sample-email@example.com</div>
        </div>
    </div>
    <header>

        <nav class="main-navmenu">
            <div class="displaySize">
                <div class="wraper">
                    <div class="imgDiv">
                        <a href="#"><img src="Imge/Untitled-1.png" width="100%"></a>
                    </div>
                    <nav>
                        <ul class="mainMenu">
                            <li><a href="#">HOME</a>
                                <ul class="home_submenu">
                                    <li><a href="#"> Home1 </a></li>
                                    <li><a href="#"> Home2 </a></li>
                                </ul>
                            </li>
                            <li><a href="#">PAGES</a>
                                <ul class="home_submenu">
                                    <li><a href="#">About Company </a></li>
                                    <li><a href="#"> Testimonials </a></li>
                                    <li><a href="#"> FAQ’s </a></li>
                                    <li><a href="#"> 404 Page </a></li>
                                    <li><a href="#"> Teams </a></li>
                                    <li><a href="#"> Typography </a></li>
                                    <li><a href="#"> Forms </a></li>
                                    <li><a href="#"> Progress Bar </a></li>
                                    <li><a href="#"> Privacy Policy </a></li>
                                    <li><a href="#"> Search</a></li>
                                    <li><a href="#"> Button </a></li>
                                    <li><a href="#"> Tab </a></li>
                                    <li><a href="#"> Table </a></li>
                                    <li><a href="#"> Accordion And Toggle </a></li>
                                    <li><a href="#"> Counter And Countdown </a></li>
                                </ul>
                            </li>
                            <li><a href="#">SERVICES</a>
                                <ul class="home_submenu">
                                    <li><a href="#services"> Services</a></li>
                                    <li><a href="#"> Services Detail</a></li>
                                </ul>
                            </li>
                            <li><a href="#">PROJECTS</a>
                                <ul class="home_submenu">
                                    <li><a href="#project">Project</a></li>
                                    <li><a href="#"> Project Detail</a></li>
                                </ul>
                            </li>
                            <li><a href="#">BLOG</a>
                                <ul class="home_submenu">
                                    <li><a href="#">Blog Default </a></li>
                                    <li><a href="#"> Blog With Sidebar</a></li>
                                    <li><a href="#">Blog Single Post</a></li>
                                </ul>
                            </li>
                            <li><a href="#">CONTACT</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </nav>
    </header>
    <section class="homeSlider">
        <div class="displaySize">
            <div class="slider_div">

                <h1>Best Quality Steel For Construction</h1>
                <p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet ut imperdiet eu, iaculis a sem.</p>
                <a href="#">Work With Us</a>
                <div class="sliderNav"><span></span>
                    <span></span></div>
            </div>
        </div>
    </section>
    <section class="serviceSection">

        <div class="displaySize">
            <div class="swrapbox">

                <div class="s_singleBox">
                    <div class="s_iconeBox"><span></span> </div>
                    <div class="s_titleBox"><a href="#">Architecture & Engineering</a></div>
                    <div class="s_detailsBox">
                        <p>Mauris mattis auctor tellus imperdiet eu ut imperdiet tellus, imperdiet ut </p>
                    </div>
                    <div class="s_linkBox"> <a href="#">Learn More</a></div>

                </div>
                <div class="ssingleBox">
                    <div class="s_iconeBox"><span></span> </div>
                    <div class="s_titleBox"><a href="#">Consultant & Preparation</a></div>
                    <div class="s_detailsBox">
                        <p>Mauris mattis auctor tellus imperdiet eu ut imperdiet tellus, imperdiet ut </p>
                    </div>
                    <div class="s_linkBox"> <a href="#">Learn More</a></div>

                </div>
                <div class="s_singleBox">
                    <div class="s_iconeBox"><span></span> </div>
                    <div class="s_titleBox"><a href="#">Infrastucture & Customizing</a></div>
                    <div class="s_detailsBox">
                        <p>Mauris mattis auctor tellus imperdiet eu ut imperdiet tellus, imperdiet ut </p>
                    </div>
                    <div class="s_linkBox"> <a href="#">Learn More</a></div>

                </div>
                <div class="s_singleBox">
                    <div class="s_iconeBox"><span></span> </div>
                    <div class="s_titleBox"><a href="#">Builder with Engineering</a></div>
                    <div class="s_detailsBox">
                        <p>Mauris mattis auctor tellus imperdiet eu ut imperdiet tellus, imperdiet ut </p>
                    </div>
                    <div class="s_linkBox"> <a href="#">Learn More</a></div>

                </div>
            </div>

        </div>
    </section>
    <section class="ourTeams_section">
        <div class="displaySize">
            <div class="ourTeamsWraper">
                <div class="ourTeams_img">
                    <img src="Imge/our-project.jpg" width="100%" />
                </div>
                <div class="ourTeams_details">
                    <div class="details_title">
                        <h2>WORK WITH OUR TEAMS</h2>
                        <p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet ut imperdiet eu, iaculis a sem. Donec vehicula luctus nunc in laoreet. Aliquam erat volutpat. Suspendisse vulputate porttitor condimentum. Proin viverra orci a leo
                            suscipit placerat. Sed feugiat posuere semper. Cras vitae mi erat</p>
                    </div>
                    <div class="details_ul">
                        <ul class="d_left_ul">
                            <li><a href="#">Building Quality</a></li>
                            <li><a href="#">Honest Advisors</a></li>
                            <li><a href="#">24/1week Supports</a></li>
                        </ul>
                        <ul class="d_right_ul">
                            <li><a href="#">Performances Team</a></li>
                            <li><a href="#">Work Solutions</a></li>
                            <li><a href="#">Work & Deadline</a></li>
                        </ul>
                    </div>
                    <div class="teamContact_btn">
                        <a href="#">GAT START</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="whyChoos_us">
        <div class="displaySize">
            <div class="Ch_us_wraper">
                <div class="Ch_us_singleBox">
                    <div class="Ch_us_iconeBox"><span></span></div>
                    <h2>1200</h2>
                    <h4>HAPPINESS CUSTOMERS</h4>
                </div>
                <div class="Ch_us_singleBox">
                    <div class="Ch_us_iconeBox"><span></span></div>
                    <h2>1280</h2>
                    <h4>PROJECTS COMPLETED</h4>
                </div>
                <div class="Ch_us_singleBox">
                    <div class="Ch_us_iconeBox"><span></span></div>
                    <h2>4000</h2>
                    <h4>WORLD BRANCHES</h4>
                </div>
                <div class="Ch_us_singleBox">
                    <div class="Ch_us_iconeBox"><span></span></div>
                    <h2>100</h2>
                    <h4>SPECIAL WINNER</h4>
                </div>
            </div>
        </div>
    </section>
    <section id="blogPost">
        <div class="displaySize">
            <div class="secTitle">
                <h2>MORE FROM US </h2>
                <p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdietPhasellus tellus tellus, imperdiet ut imperdiet eu</p>
            </div>
            <div class="blogPostWraper">
                <div class="blogPostBox">
                    <div class="blogPostImg"> <img src="Imge/service-item1.jpg" /></div>
                    <div class="blogPostDescription">
                        <h3>CONSTRUCTION TEAM</h3>
                        <p>Ut et congue augue. Maecenas fermentum vel ante a aliquam. Etiam viverra maximus</p>
                    </div>
                </div>
                <div class="blogPostBox">
                    <div class="blogPostImg"> <img src="Imge/service-item2.jpg" /></div>
                    <div class="blogPostDescription">
                        <h3>PROJECT DEADLINE</h3>
                        <p>Ut et congue augue. Maecenas fermentum vel ante a aliquam. Etiam viverra maximus</p>
                    </div>
                </div>
                <div class="blogPostBox">
                    <div class="blogPostImg"> <img src="Imge/service-item3.jpg" /></div>
                    <div class="blogPostDescription">
                        <h3>CONSTRUCTION ACTIVITY</h3>
                        <p>Ut et congue augue. Maecenas fermentum vel ante a aliquam. Etiam viverra maximus</p>
                    </div>
                </div>

                <div class="blogPostBox">
                    <div class="blogPostImg"> <img src="Imge/service-item4.jpg" /></div>
                    <div class="blogPostDescription">
                        <h3>OUR BEST PROJECT</h3>
                        <p>Ut et congue augue. Maecenas fermentum vel ante a aliquam. Etiam viverra maximus</p>
                    </div>
                </div>
            </div>
    </section>
    <section id="pricePlan">
        <div class="displaySize">
            <div class="secTitle">
                <h2>MORE FROM US </h2>
                <p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdietPhasellus tellus tellus, imperdiet ut imperdiet eu</p>
            </div>
            <div class="pricePlan_Box_Wraper">
                <div class="pricePlan_Box">
                    <h3>START</h3>
                    <h2>$59</h2><span>/m</span>
                    <div class="pricePlan_details">
                        <ul class="pricePlan_d_ul">
                            <li>Build with advance business</li>
                            <li>Customizing to builder</li>
                            <li>Best agency market</li>
                            <li>Customer Service</li>
                            <li>Up to 1000 Worker</li>
                            <li>Unlimited Project</li>
                            <li>Build with longer terms</li>
                        </ul>
                    </div>
                    <div class="pricePlan_submit">
                        <a href="#">GAT START</a>
                    </div>
                </div>
                <div class="pricePlan_Box">
                    <h3>PRO</h3>
                    <h2>$149</h2><span>/m</span>
                    <div class="pricePlan_details">
                        <ul class="pricePlan_d_ul">
                            <li>Build with advance business</li>
                            <li>Customizing to builder</li>
                            <li>Best agency market</li>
                            <li>Customer Service</li>
                            <li>Up to 1000 Worker</li>
                            <li>Unlimited Project</li>
                            <li>Build with longer terms</li>
                        </ul>
                    </div>
                    <div class="pricePlan_submit">
                        <a href="#">GAT START</a>
                    </div>
                </div>
                <div class="pricePlan_Box">
                    <h3>PREMIUM</h3>
                    <h2>$179</h2><span>/m</span>
                    <div class="pricePlan_details">
                        <ul class="pricePlan_d_ul">
                            <li>Build with advance business</li>
                            <li>Customizing to builder</li>
                            <li>Best agency market</li>
                            <li>Customer Service</li>
                            <li>Up to 1000 Worker</li>
                            <li>Unlimited Project</li>
                            <li>Build with longer terms</li>
                        </ul>
                    </div>
                    <div class="pricePlan_submit">
                        <a href="#">GAT START</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="ideas">
        <div class="ideasImge"></div>
        <div class="ideasDetails">
            <div class="ideas_title">
                <h2>Check out our latest Idea</h2>
                <p>Mauris mattis & auctor cursus. Phasellus tellus tellus, imperdiet ut imperdiet eu, iaculis a sem. Donec vehicula luctus.</p>
            </div>
            <div class="ideasIcone">
                <div class="ideasIcone_singleBox">
                    <h5>Greate Support</h5>
                    <p>Best Sevice for customer </p>
                </div>
                <div class="ideasIcone_singleBox">
                    <h5>Work ontime </h5>
                    <p>Best Sevice for customer </p>
                </div>
                <div class="ideasIcone_singleBox">
                    <h5>Certified Qualities</h5>
                    <p>Best Sevice for customer </p>
                </div>
                <div class="ideasIcone_singleBox">
                    <h5>Best Branding</h5>
                    <p>Best Sevice for customer </p>
                </div>
            </div>
        </div>
    </section>
    <section id="meetOurTeam">
        <div class="displaySize">
            <div class="secTitle">
                <h2>MEET OUR TEAM </h2>
                <p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet Phasellus tellus tellus, imperdiet ut imperdiet eu</p>
            </div>
            <div class="teamParsons_wraper">
                <div class="singleParson">
                    <div class="singleParson_img">
                        <img src="Imge/1.jpg" />
                    </div>
                    <div class="singleParson_text">
                        <h3>Jonh Welson</h3>
                        <p>Civil Engineer</p>
                    </div>

                </div>
                <div class="singleParson">
                    <div class="singleParson_img">
                        <img src="Imge/2.jpg" />
                    </div>
                    <div class="singleParson_text">
                        <h3>Jame Son</h3>
                        <p>Achitechure Design</p>
                    </div>

                </div>
                <div class="singleParson">
                    <div class="singleParson_img">
                        <img src="Imge/3.jpg" />
                    </div>
                    <div class="singleParson_text">
                        <h3>Tony Tiny </h3>
                        <p>Civil Engineer</p>
                    </div>

                </div>
                <div class="singleParson">
                    <div class="singleParson_img">
                        <img src="Imge/4.jpg" />
                    </div>
                    <div class="singleParson_text">
                        <h3>Tom Mas</h3>
                        <p>Project Manager</p>
                    </div>

                </div>
            </div>
            <div class="jointeam_button">
                <a href="#">JOIN OUR TEAM</a>
            </div>
        </div>
    </section>
    <section name="project" id="project">
        <div class="displaySize">

            <div class="secTitle">
                <h2>OUR BEST PROJECTS</h2>
                <p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet Phasellus tellus tellus, imperdiet ut imperdiet eu</p>
            </div>
            <div class="singleBox_wraper">
                <div class="project_singleBox">
                    <div class="project_img">
                        <img src="Imge/370x300-project-1.jpg" />
                    </div>
                    <div class="project_text">
                        <div class="text">
                            <span>Construction</span>
                            <h3>Discussion to make a better project plan</h3>
                        </div>
                        <a href="#">Learn More</a>
                    </div>
                </div>
                <div class="project_singleBox">
                    <div class="project_img">
                        <img src="Imge/370x300-project-2.jpg" />
                    </div>
                    <div class="project_text">
                        <div class="text">
                            <span>Repair</span>
                            <h3>DESIGN YOUR INTERIOR HOUSE ONLINE FREE</h3>
                        </div>
                        <a href="#">Learn More</a>
                    </div>
                </div>

                <div class="project_singleBox">
                    <div class="project_img">
                        <img src="Imge/370x300-project-3.jpg" />
                    </div>
                    <div class="project_text">
                        <div class="text">
                            <span>Hospital</span>
                            <h3>WE USE QUALITY MATERIAL TO BUILD FOR YOU</h3>
                        </div>
                        <a href="#">Learn More</a>
                    </div>
                </div>
                <div class="project_singleBox">
                    <div class="project_img">
                        <img src="Imge/370x300-project-4.jpg" />
                    </div>
                    <div class="project_text">
                        <div class="text">
                            <span>School</span>
                            <h3>YOUR PROJECT WILL CLEAN AND BEST QUALITY</h3>
                        </div>
                        <a href="#">Learn More</a>
                    </div>
                </div>
                <div class="project_singleBox">
                    <div class="project_img">
                        <img src="Imge/370x300-project-5.jpg" />
                    </div>
                    <div class="project_text">
                        <div class="text">
                            <span>House</span>
                            <h3>MASTER PLAN OF PROJECT IN THE YOUR CITY</h3>
                        </div>
                        <a href="#">Learn More</a>
                    </div>
                </div>
                <div class="project_singleBox">
                    <div class="project_img">
                        <img src="Imge/370x300-project-6.jpg" />
                    </div>
                    <div class="project_text">
                        <div class="text">
                            <span>Interior</span>
                            <h3>ARCHITECTURE AND ENGINEERING ARE TOGETHER</h3>
                        </div>
                        <a href="#">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="displaySize">
            <div class="footer_div1">
                <simple>© 2020
                </simple>
                <a href="#"> linksearch.com</a>
                <p>.All Rights Reserved.</p>
            </div>
            <div class="footer_div2">
                <ul class="footermenulist">
                    <li>
                        <a href="#">Trem</a>
                    </li>
                    <li>
                        <a href="#">Privacy</a>
                    </li>
                    <li>
                        <a href="#">Cookie Policy</a>
                    </li>
                    <li>
                        <a href="#">Unsubscribe</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>